welcome.message: Mani
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


